:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background: linear-gradient(
      to bottom,
      var(--gradient-color-08) 0%,
      var(--gradient-color-02) 100%
    );

    article {
      position: relative;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
      color: var(--white-01);
      margin-left: 10%;

      .company {
        margin-right: 16px;
      }
    }

    .shutDown-text {
      display: flex;
      align-items: flex-end;

      p {
        font-size: 24px;
        color: var(--white-01);
      }

      .loader {
        margin-bottom: 4px;
        margin-left: 1px;
      }
    }
  }

  .bar {
    height: 15%;
    width: 100%;
    max-height: 100px;
    min-height: 50px;
    background-color: var(--gradient-color-07);
    position: relative;

    &.top {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: 0px;
        background: linear-gradient(
          90deg,
          transparent 5%,
          var(--white-01) 50%,
          transparent 95%
        );
      }
    }

    &.bottom {
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 5px;
        top: 0px;
        background: linear-gradient(
          90deg,
          transparent 5%,
          var(--gradient-color-09) 50%,
          transparent 95%
        );
      }
    }
  }

  footer {
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    padding: 0 20px;

    button {
      display: flex;
      align-items: center;
      outline: none;
      border: none;
      background-color: transparent;
      color: var(--text-color-01);
      cursor: pointer;

      .icon {
        margin-right: 5px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1;
        border: 1.5px solid var(--white-01);
        border-radius: 5px;
        transition: all 200ms ease-in-out;
        background: linear-gradient(
          to bottom,
          var(--gradiant-close-btn-01) 0%,
          var(--gradiant-close-btn-02) 100%
        );

        i {
          font-size: 14px;
        }

        &:hover {
          transform: scale(1.03) translateY(-1px);
        }
      }
    }
  }

  .loader {
    width: 20px;
    aspect-ratio: 4;
    --_g: no-repeat
      radial-gradient(circle closest-side, var(--white-01) 90%, #0000);
    background:
      var(--_g) 0% 50%,
      var(--_g) 50% 50%,
      var(--_g) 100% 50%;
    background-size: calc(100% / 3) 100%;
    animation: loaderAnimation 1.5s infinite linear;
  }

  @media (max-width: 800px) {
    section {
      flex-direction: column;

      article {
        &:first-child {
          align-items: center !important;

          &::after {
            bottom: 0px;
            width: 100%;
            height: 2px;
            top: unset;
            background: linear-gradient(
              90deg,
              transparent 12%,
              var(--white-01) 50%,
              transparent 88%
            );
          }
        }

        &:last-child {
          justify-content: flex-end;
        }
      }
    }
  }
}
